{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minceraft",
  "account_id": "e796710ae39472ea7af7607a6d9156e3",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server/index.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "GameRoom",
            "class_name": "GameRoom"
          }
        ]
      },
      "services": [
        {
          "binding": "ChunkGen",
          "service": "minceraft-staging",
          "entrypoint": "ChunkGen"
        }
      ]
    }
  },
  "services": [
    {
      "binding": "ChunkGen",
      "service": "minceraft",
      "entrypoint": "ChunkGen"
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "preview_urls": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "GameRoom",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameState"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "GameState",
          "to": "GameRoom"
        }
      ]
    }
  ]
}
